<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">

        <title>FlappyBird HTML5</title>

	<style type="text/css">
		#quintus {
			background-color: black;
			image-rendering: optimizeSpeed;
			image-rendering: -o-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: optimize-contrast;
			image-rendering: -webkit-optimize-contrast;
			-ms-interpolation-mode: nearest-neighbor;
		}
        </style>
        
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-49100643-1']);
		_gaq.push(['_trackPageview']);
		
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>

        <script src="lib/quintus.js"></script>
        <script src="lib/quintus_sprites.js"></script>
        <script src="lib/quintus_scenes.js"></script>
        <script src="lib/quintus_anim.js"></script>
        <script src="lib/quintus_2d.js"></script>
        <script src="lib/quintus_audio.js"></script>
        <script src="lib/quintus_touch.js"></script>
        <script src="lib/quintus_ui.js"></script>
    </head>

    <body>
        <script src="game/sprites.js"></script>
        <script src="game/scenes.js"></script>
        <script src="game/setup.js"></script>
    </body>
</html>
